@use "/src/app/styles/variables.scss" as *;
@use "/src/app/styles/mixins.scss" as *;

.yourInsightSection {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  max-width: 1512px;
  margin: 0 auto;
  padding: rem(92) rem(35) rem(92) rem(40);

  &__leftSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(56);

    &__title {
      display: flex;
      flex-direction: column;
      gap: rem(26);
      color: $color-foreground-dark;

      h1 {
        max-width: rem(400);
        font-size: clamp-font(32, 44);
        font-weight: $font-weight-medium;
        line-height: 52px;
        letter-spacing: $letter-spacing-minus-2;

        @media (max-width: 480px) {
          font-size: 32px;
          line-height: 40px;
        }
      }

      p {
        max-width: rem(531);
        font-size: clamp-font(18, 20);
        font-weight: $font-weight-regular;
        line-height: 1.4;
        letter-spacing: $letter-spacing-2;

        @media (max-width: 480px) {
          font-size: 18px;
        }
      }

      @media (max-width: 480px) {
        gap: rem(24);
      }
    }

    &__dn {
      display: flex;
      flex-direction: column;
      gap: rem(110);
    }
  }

  &__rightSide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: rem(68) vw(100);
    z-index: 1;

    @media (max-width: 480px) {
      gap: rem(40) rem(34);
    }
  }
}

.coloredText {
  color: #396cf0;
}

.teamBlock {
  display: flex;
  flex-direction: column;
  gap: rem(24);

  h3 {
    text-transform: uppercase;
    font-size: clamp-font(8, 12);
    font-weight: 652;
    line-height: 1.1;
    letter-spacing: $letter-spacing-12;
    color: $color-foreground-dark;
  }

  &__teamPhoto {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > * {
      position: relative;
    }

    > *:not(:first-child) {
      margin-left: rem(-20);

      @media (max-width: 480px) {
        margin-left: rem(-16);
      }
    }

    > *:nth-child(1) {
      z-index: 1;
    }

    > *:nth-child(2) {
      z-index: 2;
    }

    > *:nth-child(3) {
      z-index: 3;
    }
  }
}

.outerCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  aspect-ratio: 1/1;
  background-color: $color-background;
  border-radius: 50%;
  overflow: hidden;
  border: 7.5px solid $color-background;
  box-shadow: 0 0 vw(5) 2px rgba(0, 0, 0, 0.05);
}

.innerPhoto {
  border-radius: 50%;
  object-fit: cover;
}

.circle1 {
  .innerPhoto {
    object-position: -6px -6px;
    scale: 2.8;
  }
}

.circle2 {
  .innerPhoto {
    object-position: center -6px;
    scale: 1.3;
  }
}

.circle3 {
  .innerPhoto {
    object-position: center 2px;
    scale: 1.4;
  }
}

.cardInsights {
  display: flex;
  flex-direction: column;
  gap: rem(36);
  max-width: rem(300);

  &__counterWrapper {
    position: relative;
    display: inline-block;
    width: fit-content;
  }

  &__svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: rem(80);
    height: auto;
    z-index: 0;
    pointer-events: none;

    &.svg0 {
      left: 30px;
      top: 60%;
    }

    &.svg1 {
      top: 55%;
      left: 70%;
    }

    &.svg2 {
      top: 60%;
      left: 50%;
    }

    &.svg3 {
      top: 48%;
      left: 28%;
    }
  }

  h3 {
    text-transform: uppercase;
    font-size: clamp-font(10, 12);
    font-weight: 652;
    line-height: 1.1;
    letter-spacing: $letter-spacing-12;
    color: $color-foreground-dark;
    @media (max-width: 480px) {
      font-size: 10px;
    }
  }

  p {
    max-width: rem(280);
    font-size: clamp-font(12, 18);
    font-weight: $font-weight-regular;
    line-height: 1.4;
    letter-spacing: $letter-spacing-2;
    color: $color-foreground-dark;
    opacity: 0.6;
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  @media (max-width: 480px) {
    gap: rem(24);
  }
}

.button {
  position: relative;
  z-index: 1;
}

.buttonMobile {
  display: none;
}

.unionArrow {
  position: absolute;
  left: -39px;
  top: -30px;
  z-index: -1;
}

.unionArrowMobile {
  display: none;
}

@media (max-width: 980px) {
  .yourInsightSection {
    flex-direction: column;
    padding: rem(71) rem(20) rem(0) rem(20);
    gap: rem(44);

    &__leftSide {
      gap: rem(0);
    }
  }

  .teamBlock,
  .button,
  .cardInsights__svg {
    display: none;
  }

  .buttonMobile {
    position: relative;
    display: flex;
    margin: rem(70) 0;
  }

  .unionArrowMobile {
    display: block;
    position: absolute;
    transform: scale(0.8) !important;
    left: -80px;
    bottom: -20px;
    z-index: -1;
  }
}

@media (max-width: 480px) {
  .outerCircle {
    width: 45px;
    border: 4px solid $color-background;
  }

  .circle1 {
    .innerPhoto {
      object-position: -4px -6px;
      scale: 2.2;
    }
  }

  .circle2 {
    .innerPhoto {
      object-position: center -6px;
      scale: 1.2;
    }
  }

  .circle3 {
    .innerPhoto {
      object-position: center 2px;
      scale: 1.4;
    }
  }
}
