@use '/src/app/styles/variables.scss' as *;
@use '/src/app/styles/mixins.scss' as *;

.assuranceSection {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1512px;
    overflow: hidden;
    margin: 0 auto;
    padding: rem(125) vw(118) rem(105) vw(118);

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 635px;
        gap: rem(30);
        margin-top: rem(20);
        color: $color-foreground-dark;

        h1 {
            text-align: center;
            font-size: clamp-font(32, 65);
            font-weight: $font-weight-medium;
            line-height: 1.05;
            letter-spacing: $letter-spacing-minus-2;
        }

        p {
            text-align: center;
            font-size: clamp-font(16, 18);
            font-weight: $font-weight-medium;
            line-height: 1.4;
            letter-spacing: $letter-spacing-2;
            max-width: 500px;
            opacity: 0.8;
        }
    }

    &__slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-top: rem(78);
        gap: vw(60);

        &__dotScroll {
            display: flex;

            .dots {
                display: flex;
                flex-direction: column;
                gap: rem(10);
                align-items: center;
                justify-content: center;
            }

            .dot {
                width: 6px;
                height: 6px;
                background-color: rgba(57, 108, 240, 0.3);
                border-radius: 50%;
                transition: width 0.3s ease;
            }

            .activeDot {
                width: 6px;
                height: 28px;
                border-radius: 20px;
                background-color: $color-primary;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            gap: rem(25);

            .textItem {
                opacity: 0.2;
                transition: opacity 0.3s ease;

                h1 {
                    font-size: clamp-font(24, 26);
                    font-weight: $font-weight-medium;
                    line-height: 1.3;
                    color: #22282B;
                }

                p {
                    margin-top: rem(12);
                    font-size: clamp-font(16, 18);
                    font-weight: $font-weight-medium;
                    line-height: 1.4;
                    color: $small-text;
                }
            }

            .activeText {
                opacity: 1;
            }
        }

        &__image {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
            max-width: 724px;
            height: auto;
            aspect-ratio: 16 / 10;
            margin-left: vw(40);

            &__pic {
                border-radius: 36px;
                object-fit: cover;
                object-position: center;
                transform: scaleX(-1);
                transition: opacity 0.5s ease, transform 0.5s ease;
            }

            .imageWrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: opacity 0.5s ease, transform 0.5s ease;
                top: 0;
                left: 0;
            }

            .activeImage {
                z-index: 3;
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            .inactiveImage {
                z-index: 1;
                transform: translateY(-10px);
                opacity: 0;
            }

            .level1 {
                transform: translateY(-35px) scale(0.9);
                z-index: 2;
                opacity: 0.5;
            }

            .level2 {
                transform: translateY(-70px) scale(0.8);
                z-index: 1;
                opacity: 0.3;
            }
        }
    }
}

@media (max-width: 980px) {
    .assuranceSection {
        padding: rem(71) vw(18) rem(36) vw(18);

        &__slider {
            flex-direction: column;

            &__image {
                order: 1;
                width: 80%;
                margin-left: 0;
            }

            &__text {
                order: 2;

                .textItem {
                    display: none;
                }

                .activeText {
                    display: block;
                }
            }

            &__dotScroll {
                order: 3;

                .dots {
                    flex-direction: row;
                }

                .activeDot {
                    width: 28px;
                    height: 6px;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .assuranceSection__slider__text {
        width: 92%;
    }

    .assuranceSection__slider__image {
        .level1 {
            transform: translateY(-15px) scale(0.9);
        }

        .level2 {
            transform: translateY(-30px) scale(0.8);
        }
    }

    .assuranceSection__slider__image__pic {
        border-radius: 26px;
    }
}