@use '/src/app/styles/variables.scss' as *;
@use '/src/app/styles/mixins.scss' as *;

.guadiensSection {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    padding: rem(94) vw(40) rem(94) 0;
    gap: vw(40);
    background-color: #F7F9FC;

    &__leftSide {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 0 1 40%;
        min-width: 300px;
        gap: rem(50);

        &__tags {
            display: flex;
            flex-direction: row;
            gap: rem(6);
            padding-left: vw(40);
        }

        &__title {
            color: $color-foreground-dark;
            padding-left: vw(40);

            h1 {
                font-size: clamp-font(36, 65);
                font-weight: $font-weight-medium;
                line-height: 1;
                letter-spacing: $letter-spacing-minus-2;
            }

            p {
                margin-top: rem(40);
                font-size: clamp-font(16, 20);
                font-weight: $font-weight-medium;
                line-height: 1.4;
                letter-spacing: $letter-spacing-2;
                opacity: 0.7;
            }
        }

        &__buttonFrame {
            background: linear-gradient(to right, #fff 0%, #F7F9FC 100%);
            margin-top: rem(60);
            padding: rem(40);

            h4 {
                width: 80%;
                margin-bottom: vw(29);
                font-size: clamp-font(20, 22);
                font-weight: $font-weight-medium;
                line-height: 1.3;
            }

            .coloredText {
                font-weight: $font-weight-bold;
                color: $color-primary;
            }
        }
    }

    &__rightSide {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: rem(20);
    }
}

.gridItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}

.squareItems1,
.squareItems2,
.squareItems3,
.squareItems4 {
    position: relative;
    display: flex;
    max-width: 410px;
    max-height: 310px;
}

.squareItems1 {
    justify-content: flex-end;
    align-items: flex-end;
}

.squareItems2 {
    justify-content: center;
    align-items: center;
}

.squareItems3 {
    justify-content: flex-end;
    align-items: flex-start;
}

.squareItems4 {
    justify-content: flex-start;
    align-items: flex-start;
}

.cardsItem {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: rem(36);
    padding: rem(24);
    background-color: $color-background;
    max-width: 327px;
    z-index: 1;

    h1 {
        margin-top: rem(43);
        font-size: clamp-font(14, 20);
        font-weight: $font-weight-medium;
        line-height: 1.3;
        color: #22282B;
    }

    p {
        margin-top: rem(12);
        font-size: clamp-font(12, 16);
        font-weight: $font-weight-medium;
        line-height: 1.4;
        color: $small-text;
    }
}

.cardsItemOther {
    background-color: $color-secondary;
    margin-right: vw(30);
    margin-top: rem(30);
}

.cardCircle {
    position: absolute;
    bottom: -47px;
    right: 10px;
    width: 136px;
    height: 136px;
    background-color: $color-background;
    border-radius: 50%;
    border: 35px solid $color-secondary;
    z-index: 0;
}

.cardUnion {
    position: absolute;
    top: 160px;
    left: -16px;
    z-index: 0;
}

.cardsImagePlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 36px;

    &__border {
        position: absolute;
        width: 207px;
        height: 207px;
        border-radius: 40px;
        border: 2px solid $color-primary;
    }

    &__image {
        position: absolute;
        margin: 12px 12px 0 0;
        width: 207px;
        height: 207px;
        border-radius: 36px;
        background: url("/images/Guadiens/guadiensImage.webp") center/cover no-repeat;
    }
}

.buttonFrameMobile {
    display: none;
}

@media (max-width: 980px) {
    .guadiensSection {
        flex-direction: column;
        padding: rem(60) 0;

        &__leftSide {
            width: 80%;
            max-width: none;
        }
    }

    .gridItems {
        width: auto;
    }
}

@media (max-width: 510px) {
    .guadiensSection__leftSide__buttonFrame {
        display: none;
    }

    .buttonFrameMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to right, #fff 0%, #F7F9FC 100%);
        margin-top: 0;
        padding: rem(40);
        gap: rem(24);

        h4 {
            width: 80%;
            margin-bottom: vw(29);
            font-size: clamp-font(20, 22);
            font-weight: $font-weight-medium;
            line-height: 1.3;
        }

        .coloredText {
            font-weight: $font-weight-bold;
            color: $color-primary;
        }
    }

    .guadiensSection__rightSide {
        padding: 0;
    }

    .gridItems {
        transform: scale(0.8) !important;
    }

    .cardsImagePlaceholder {
        transform: scale(0.8) !important;
    }

    .cardsItem {
        padding: rem(12);
        border-radius: rem(18);

        h1 {
            margin-top: rem(14);
        }
    }

    .cardCircle {
        transform: scale(0.8) !important;
    }

    .cardUnion {
        top: -14px;
        left: -57px;
    }
}